<!DOCTYPE html>





<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>What the Balls</title>
</head>
<body>
   
    

     <canvas id="myCanvas" width="1200" height="600"
            style="border:1px solid #000000;"></canvas>
    <br />
    <button id="btnStartStop" title="STOP" onclick="toggle();" style="height:50px; width:100px;" >Stop</button>
    <br />
    <textarea id="test" style="width:1000px; height:600px" ></textarea>
    
    <script src="script/Balls.js"></script>   
    
    
</body>
</html>
